name:                 xdcc
version:              1.0.0
synopsis:
-- description:
-- license:
-- license-file:
homepage:
author:               Jan Gerlinger
maintainer:           git@jangerlinger.de
category:             Network
-- copyright:
build-type:           Simple
-- extra-source-files:
cabal-version:        >=1.10

executable xdcc
  main-is:              Main.hs
  other-modules:        Irc
                      , Xdcc
  -- other-extensions:
  build-depends:        base >= 4.7 && < 5
                      , ascii-progress
                      , binary
                      , bytestring
                      , case-insensitive
                      , concurrent-extra
                      , containers
                      , filepath
                      , io-streams
                      , iproute
                      , network
                      , optparse-applicative
                      , polyparse
                      , random
                      , simpleirc
                      , text
                      , time
  hs-source-dirs:       src
  default-language:     Haskell2010
